# blazor-contoso-university

src/BlazorContosoUniversity.Client/: BlazorContosoUniversity.Client.csproj  Program.cs  _ViewImports.cshtml
src/BlazorContosoUniversity.Client/Models/: AssignedCourseData.cs
src/BlazorContosoUniversity.Client/Pages/: About.cshtml  About.cshtml.cs
src/BlazorContosoUniversity.Client/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
src/BlazorContosoUniversity.Client/Pages/Departments/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
src/BlazorContosoUniversity.Client/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
src/BlazorContosoUniversity.Client/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
src/BlazorContosoUniversity.Client/Services/: CoursesServiceClient.cs  DepartmentsServiceClient.cs  InstructorsServiceClient.cs  StatisticsServiceClient.cs  StudentsServiceClient.cs
src/BlazorContosoUniversity.Client/Shared/: ActionLinkButton.cshtml  MainLayout.cshtml
src/BlazorContosoUniversity.Server/: BlazorContosoUniversity.Server.csproj  Program.cs  Startup.cs
src/BlazorContosoUniversity.Server/Infrastructure/: DbInitializer.cs  SchoolContext.cs
src/BlazorContosoUniversity.Shared/: CourseAssignmentDto.cs
